{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sources-dog.gl.joinmc.link",
          "assigned_srv": "sources-dog.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b0c2aba3-14fb-4e94-bdbf-901fe814bf1d",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35688,
          "port_start": 35687,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-21T04:25:26.314756Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "edbb70f4-1a26-4857-9976-f739394a6871",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "14acf82d-2cda-4b8e-9210-8f7eabea8bf7",
          "agent_name": "from-key-9f90",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
