{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "user-programming.gl.joinmc.link",
          "assigned_srv": "user-programming.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a4e631a0-8e84-43af-9ccf-37af127719ce",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65057,
          "port_start": 65056,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-06T19:02:23.512428Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "73acf186-1966-46f6-8b65-bfe344e170ea",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c872393d-e452-4cfc-bb25-35c248e5f554",
          "agent_name": "from-key-4018",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
